\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Jobs and Careers}{1}{part.1}\protected@file@percent }
\@input{jobs.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Earning Money}{5}{part.2}\protected@file@percent }
\@input{balanced.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Grocery Shopping}{6}{part.3}\protected@file@percent }
\@input{shopping.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Cooking}{7}{part.4}\protected@file@percent }
\@input{cooking.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Dietary Restrictions}{8}{part.5}\protected@file@percent }
\@input{restrictions.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Dealing with Stress}{9}{part.6}\protected@file@percent }
\@input{stress.aux}
\gdef \@abspage@last{15}
