\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Nutrition}{1}{}\protected@file@percent }
\@input{nutrition.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Balanced Diet}{3}{}\protected@file@percent }
\@input{balanced.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Grocery Shopping}{5}{}\protected@file@percent }
\@input{shopping.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Cooking}{6}{}\protected@file@percent }
\@input{cooking.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Dietary Restrictions}{8}{}\protected@file@percent }
\@input{restrictions.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Dealing with Stress}{10}{}\protected@file@percent }
\@input{stress.aux}
\gdef \@abspage@last{13}
