\contentsline {part}{I\hspace {1em}Approaching Thinking}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Attitudes}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Thinking Hats}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Using Thinking Hats}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Thinking Hats in Sequence}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}Five-Minute Format}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Series or Parallel}{24}{chapter.6}%
\contentsline {chapter}{\numberline {7}Logic and Perception}{26}{chapter.7}%
\contentsline {chapter}{\numberline {8}Consider All the Factors}{28}{chapter.8}%
\contentsline {chapter}{\numberline {9}Alternatives, Possibilities, Choices}{29}{chapter.9}%
\contentsline {chapter}{\numberline {10}Values}{30}{chapter.10}%
\contentsline {chapter}{\numberline {11}Other People's Views}{31}{chapter.11}%
\contentsline {chapter}{\numberline {12}Consequences}{33}{chapter.12}%
\contentsline {chapter}{\numberline {13}Pros, Cons, and Unknowns}{35}{chapter.13}%
\contentsline {chapter}{\numberline {14}Priorities}{36}{chapter.14}%
\contentsline {chapter}{\numberline {15}title}{37}{chapter.15}%
\contentsline {chapter}{\numberline {16}title}{38}{chapter.16}%
